object IPtoName: TIPtoName
  Left = 423
  Height = 308
  Top = 181
  Width = 484
  BorderStyle = bsToolWindow
  Caption = 'Namensauflösung für IP Adresse'
  ClientHeight = 308
  ClientWidth = 484
  DesignTimePPI = 102
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.4.0'
  object BTN_BLOCKAL: TButton
    Left = 262
    Height = 26
    Top = 279
    Width = 216
    Caption = 'Alle Hostnamen blockieren'
    OnClick = BTN_BLOCKALClick
    ParentFont = False
    TabOrder = 0
  end
  object CB_HOSTS: TListBox
    Left = 9
    Height = 241
    Top = 32
    Width = 467
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 355
    TabOrder = 1
    TopIndex = -1
  end
  object LBL_ipaddr: TLabel
    Left = 9
    Height = 17
    Top = 9
    Width = 59
    Caption = 'IP Adresse: '
    ParentColor = False
    ParentFont = False
  end
  object ED_IP: TEdit
    Left = 111
    Height = 29
    Top = 0
    Width = 365
    ParentFont = False
    TabOrder = 2
  end
end
